# spring-boot-microservice

./: Untitled Diagram.drawio  readme.md
auth-service/: pom.xml  readme.md
auth-service/src/main/java/com/example/: SpringRestApiApplication.java
auth-service/src/main/java/com/example/springrestapi/configurations/: SecurityConfig.java
auth-service/src/main/java/com/example/springrestapi/controllers/: ExceptionController.java
auth-service/src/main/java/com/example/springrestapi/entities/: User.java  UserRole.java
auth-service/src/main/java/com/example/springrestapi/mappers/: UserMapper.java
auth-service/src/main/java/com/example/springrestapi/requestFilters/: JwtTokenValidationFilter.java
auth-service/src/main/java/com/example/springrestapi/services/: AuthServiceImpl.java  JwtTokenServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
catalog-service/: pom.xml
catalog-service/src/main/java/com/example/springrestapi/configurations/: RequestConfig.java
catalog-service/src/main/java/com/example/springrestapi/controllers/: ExceptionController.java
catalog-service/src/main/java/com/example/springrestapi/entities/: CatalogItem.java
catalog-service/src/main/java/com/example/springrestapi/mappers/: CatalogItemMapper.java
catalog-service/src/main/java/com/example/springrestapi/messages/: QueueMessage.java
catalog-service/src/main/java/com/example/springrestapi/services/: CatalogDelegateServiceImpl.java  ConsumerServiceImpl.java  (+2 more)
gate-way/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/springrestapi/asyncAction/: ActionKeys.java  RunnableStore.java
order-service/src/main/java/com/example/springrestapi/configurations/: RabbitMQConfig.java
order-service/src/main/java/com/example/springrestapi/controllers/: ExceptionController.java
order-service/src/main/java/com/example/springrestapi/controllers/protectedControllers/: OrderController.java  OrderDetailController.java
order-service/src/main/java/com/example/springrestapi/entities/: Order.java  OrderDetail.java
order-service/src/main/java/com/example/springrestapi/mappers/: OrderDetailMapper.java  OrderMapper.java
order-service/src/main/java/com/example/springrestapi/messages/data/: UserIdMessage.java
order-service/src/main/java/com/example/springrestapi/repositories/: OrderRepository.java
order-service/src/main/java/com/example/springrestapi/responseBodies/: OrderDetailResponse.java
order-service/src/main/java/com/example/springrestapi/services/: OrderDelegateServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PublisherServiceImpl.java
order-service/src/main/java/com/example/springrestapi/services/interfaces/: OrderService.java  PublisherService.java
order-service/src/main/resources/: application.properties
otp-service/: env.properties  pom.xml
otp-service/src/main/resources/: application.properties
user-service/: HELP.md  pom.xml
(+23 files in other folders)
