TWILO_AUTH_TOKEN=b7d2c0fad6d2d3f100ae6e62af17733e
TWILO_ACCOUNT_SID=AC6fe42092b50ea25da527e337117c26f6
TWILO_NUMBER=+18647772167
MAIL_HOST=smtp.gmail.com
MAIL_NAME=moneymaster.co@gmail.com
MAIL_PASSWORD=njwzccabpnvouprm